# azure-storage-plugin

./: .gitignore  .project  CHANGELOG.md  Jenkinsfile  README.md  azure-pipelines.yml  checkstyle.xml  exclude-findbugs.xml  pom.xml  readme.md
.github/workflows/: cd.yaml
src/: ApplicationInsights.xml
src/main/java/com/microsoftopentechnologies/windowsazurestorage/: AzureBlob.java  AzureBlobAction.java  AzureBlobMetadataPair.java  AzureBlobProjectAction.java  AzureBlobProperties.java  AzureStorageBlueArtifact.java  AzureStorageBuilder.java  AzureStorageBuilderContext.java  AzureStoragePlugin.java  AzureStoragePublisher.java  WAStorageClient.java  WAStoragePublisher.java
src/main/java/com/microsoftopentechnologies/windowsazurestorage/beans/: StorageAccountInfo.java
src/main/java/com/microsoftopentechnologies/windowsazurestorage/exceptions/: WAStorageException.java
src/main/java/com/microsoftopentechnologies/windowsazurestorage/helper/: AzureCredentials.java  AzureCredentialsBinding.java  AzureStorageAccount.java  AzureTelemetryHelper.java  AzureUtils.java  Constants.java  CredentialMigration.java  CredentialRename.java  Utils.java
src/main/java/com/microsoftopentechnologies/windowsazurestorage/jobdsl/: AzureStorageDownloadContext.java  AzureStorageUploadContext.java  JobDslExtensions.java
src/main/java/com/microsoftopentechnologies/windowsazurestorage/service/: DownloadBlobService.java  DownloadFromBuildService.java  DownloadFromContainerService.java  DownloadFromFileService.java  DownloadService.java  StoragePluginService.java  UploadBlobService.java  UploadService.java  UploadToBlobService.java  UploadToFileService.java
src/main/java/com/microsoftopentechnologies/windowsazurestorage/service/model/: BuilderServiceData.java  DownloadServiceData.java  PartialBlobProperties.java  PublisherServiceData.java  ServiceData.java  UploadServiceData.java  UploadType.java
src/main/resources/: global.properties  index.jelly
src/main/resources/com/microsoftopentechnologies/windowsazurestorage/: Messages.properties
src/main/resources/com/microsoftopentechnologies/windowsazurestorage/AzureBlobAction/: index.jelly
src/main/resources/com/microsoftopentechnologies/windowsazurestorage/AzureBlobMetadataPair/: config.jelly  config.properties  help-key.html  help-value.html
src/main/resources/com/microsoftopentechnologies/windowsazurestorage/AzureBlobProjectAction/: jobMain.jelly
src/main/resources/com/microsoftopentechnologies/windowsazurestorage/AzureBlobProperties/: config.jelly  config.properties  help-detectContentType.html
src/main/resources/com/microsoftopentechnologies/windowsazurestorage/AzureStorageBuilder/: config.jelly  config.properties  help-containerName.html  help-deleteFromAzureAfterDownload.html  help-excludeFilesPattern.html  help-fileShare.html  help-projectName.html  help-verbose.html
src/main/resources/com/microsoftopentechnologies/windowsazurestorage/AzureStoragePublisher/: config.jelly  global.properties
src/main/resources/com/microsoftopentechnologies/windowsazurestorage/WAStoragePublisher/: config.jelly  config.properties  global.jelly  global.properties  help-verbose.html
src/main/resources/com/microsoftopentechnologies/windowsazurestorage/helper/AzureCredentials/: credentials.jelly
src/main/resources/com/microsoftopentechnologies/windowsazurestorage/helper/AzureCredentialsBinding/: config-variables.jelly  config-variables.properties
src/main/resources/com/microsoftopentechnologies/windowsazurestorage/helper/AzureStorageAccount/: credentials.jelly
src/main/resources/lib/azure-storage/: credentials.js
src/main/webapp/: help-allowAnonymousAccess.html  help-azureFileShareName.html  help-azureblobstorage.html  help-azurefilestorage.html  help-blobEndPointURL.html  help-blobName.html  help-builderContainerName.html  help-builderProjectName.html  help-builderSelectstorageaccount.html  help-cdnEndPointURL.html  help-cleanContainer.html  help-cleanVirtualPath.html  help-containerAccess.html  help-containerName.html  help-contentType.html  help-deleteAfterDownload.html  help-descriptor.html  help-doNotUploadIndividualFiles.html  help-doNotWaitForPreviousBuild.html  help-downloadDirLoc.html  help-downloadType.html  help-excludeFilesPath.html  help-filesPath.html  help-flattenDirectories.html  help-includeArchiveZips.html  help-includePattern.html  help-manageArtifacts.html  help-metadata.html  help-onlyUploadModifiedArtifacts.html  help-removePrefixPath.html  help-selectstorageaccount.html  help-storageAccountKey.html  help-storageAccountName.html  help-storageaccounts.html  help-storagecredential.html  help-uploadArtifactsOnlyIfSuccessful.html  help-uploadZips.html  help-virtualPath.html
src/test/java/IntegrationTests/: FileStorageDownloadIT.java  FileStorageUploadIT.java  IntegrationTest.java  WAStorageClientDownloadIT.java  WAStorageClientUploadIT.java
src/test/java/JenkinsTest/: IntegrationTest.java  WAStorageClientDownloadIT.java  WAStorageClientUploadIT.java
src/test/java/MyTest/: IntegrationTest.java  WAStorageClientDownloadIT.java  WAStorageClientUploadIT.java
src/test/java/com/microsoftopentechnologies/windowsazurestorage/: AzureBlobPropertiesTest.java  AzureStorageTest.java  ConfigAsCodeTest.java  WindowsAzureStorageTest.java
src/test/java/com/microsoftopentechnologies/windowsazurestorage/beans/: StorageAccountInfoTest.java
src/test/java/com/microsoftopentechnologies/windowsazurestorage/helper/: AzureCredentialsTest.java  AzureStorageAccountTest.java  AzureUtilsTest.java  CredentialMigrationTest.java  CredentialRenameTest.java  UtilsTest.java
src/test/java/com/microsoftopentechnologies/windowsazurestorage/service/: UploadServiceTest.java
src/test/resources/com/microsoftopentechnologies/windowsazurestorage/: configuration-as-code.yml
src/test/resources/com/microsoftopentechnologies/windowsazurestorage/helper/CredentialRenameTest/testRenameStorageConfig/: credentials.xml
