WindowsAzureStorage_title=Microsoft Azure Storage Account Configuration
entry_title=Storage Account Details
rep_storageAccountName=Storage account name
rep_storageAccountKey=Storage account key
rep_blobEndPointURL=Blob service endpoint URL
rep_val_btn=Validate storage credentials
rep_val_btn_msg=Validation in progress...
rep_del_btn=Delete
rep_addmore_btn=Add more storage accounts