<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
    <j:set var="uniqueId" value="${h.generateId()}" />
    <f:entry title="${%Storage Account Name}" field="storageAccountName" help="/plugin/windows-azure-storage/help-storageAccountName.html">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Storage Account Key}" field="storageKey" help="/plugin/windows-azure-storage/help-storageAccountKey.html">
      <f:password />
    </f:entry>
    <f:entry title="${%Blob EndPoint URL}" field="blobEndpointURL" help="/plugin/windows-azure-storage/help-blobEndPointURL.html">
      <f:textbox default="${descriptor.getDefaultBlobURL()}" />
    </f:entry>
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
    <f:section>
      <f:advanced>
        <f:entry title="${%CDN EndPoint URL}" field="cdnEndpointURL" help="/plugin/windows-azure-storage/help-cdnEndPointURL.html">
          <f:textbox />
        </f:entry>
      </f:advanced>
    </f:section>
    <f:validateButton title="${%Verify Configuration}" progress="${%Verifying}" method="verifyConfiguration"
          with="storageAccountName,storageKey,blobEndpointURL,cdnEndpointURL" />
</j:jelly>
