<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:c="/lib/credentials"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%storageCredentials_title}" field="storageCredentialId"
             help="/plugin/windows-azure-storage/help-storagecredential.html">
        <c:select expressionAllowed="false"/>
    </f:entry>
    <f:entry title="${%filesPath_title}" field="filesPath" help="/plugin/windows-azure-storage/help-filesPath.html">
        <f:textbox
                checkUrl="'${rootURL}/publisher/WAStoragePublisher/checkPath?val='+encodeURIComponent(this.value)"/>
    </f:entry>

    <f:section title="${%storageType_title}">
        <f:radioBlock name="storageType" title="${%blobStorageType_Title}" value="blobstorage" inline="true"
                      checked="${instance.getStorageType() == null || instance.getStorageType() == 'blobstorage'}"
                      help="/plugin/windows-azure-storage/help-azureblobstorage.html">
            <f:nested>
                <f:entry title="${%containerName_title}" field="containerName"
                         help="/plugin/windows-azure-storage/help-containerName.html">
                    <f:textbox
                            checkUrl="'${rootURL}/publisher/WAStoragePublisher/checkContainerName?val='+escape(this.value)"/>
                </f:entry>
            </f:nested>
        </f:radioBlock>
        <f:radioBlock name="storageType" title="${%fileStorageType_Title}" value="filestorage"
                      checked="${instance.getStorageType() == 'filestorage'}"
                      help="/plugin/windows-azure-storage/help-azurefilestorage.html" inline="true">
            <f:nested>
                <f:entry title="${%fileShareName_title}" field="fileShareName"
                         help="/plugin/windows-azure-storage/help-azureFileShareName.html">
                    <f:textbox
                            checkUrl="'${rootURL}/publisher/WAStoragePublisher/checkFileShareName?val='+escape(this.value)"/>
                </f:entry>
            </f:nested>
        </f:radioBlock>
    </f:section>


    <f:section title="${%blobPropertiesMetadata_title}">
        <f:advanced title="${%edit_title}">
            <f:property field="blobProperties">
                <st:include page="config.jelly" class="${descriptor.clazz}"/>
            </f:property>

            <f:entry title="${%blobMetadata_title}">
                <f:repeatableProperty field="metadata">
                    <f:entry>
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </f:repeatableProperty>
            </f:entry>
        </f:advanced>
    </f:section>

    <f:section title="${%advanced_title}">
        <f:advanced>
            <f:entry title="${%excludeFilesPath_title}" field="excludeFilesPath"
                     help="/plugin/windows-azure-storage/help-excludeFilesPath.html">
                <f:textbox/>
            </f:entry>

            <f:entry title="${%virtualPath}" field="virtualPath"
                     help="/plugin/windows-azure-storage/help-virtualPath.html">
                <div align="left">
                    <f:textbox/>
                </div>
            </f:entry>

            <f:entry field="pubAccessible" help="/plugin/windows-azure-storage/help-containerAccess.html">
                <div align="left">
                    <f:checkbox title="${%containerAccess_title}"/>
                </div>
            </f:entry>

            <f:entry field="cleanUpContainerOrShare" help="/plugin/windows-azure-storage/help-cleanContainer.html">
                <div align="left">
                    <f:checkbox title="${%cleanContainer_title}"/>
                </div>
            </f:entry>

            <f:entry field="allowAnonymousAccess" help="/plugin/windows-azure-storage/help-allowAnonymousAccess.html">
                <div align="left">
                    <f:checkbox title="${%allowAnonymousAccess_title}"/>
                </div>
            </f:entry>

            <f:entry field="uploadArtifactsOnlyIfSuccessful"
                     help="/plugin/windows-azure-storage/help-uploadArtifactsOnlyIfSuccessful.html">
                <div align="left">
                    <f:checkbox title="${%uploadArtifactsOnlyIfSuccessful_title}"/>
                </div>
            </f:entry>

            <f:entry field="doNotFailIfArchivingReturnsNothing"
                     help="/plugin/windows-azure-storage/help-doNotFailIfArchivingReturnsNothing.html">
                <div align="left">
                    <f:checkbox title="${%doNotFailIfArchivingReturnsNothing_title}"/>
                </div>
            </f:entry>

            <f:entry field="uploadZips" help="/plugin/windows-azure-storage/help-uploadZips.html">
                <f:checkbox title="${%uploadZips_title}"/>
            </f:entry>

            <f:entry field="doNotUploadIndividualFiles"
                     help="/plugin/windows-azure-storage/help-doNotUploadIndividualFiles.html">
                <div align="left">
                    <f:checkbox title="${%doNotUploadIndividualFiles_title}"/>
                </div>
            </f:entry>

            <f:entry field="doNotWaitForPreviousBuild"
                     help="/plugin/windows-azure-storage/help-doNotWaitForPreviousBuild.html">
                <div align="left">
                    <f:checkbox title="${%doNotWaitForPreviousBuild_title}"/>
                </div>
            </f:entry>

            <f:entry field="onlyUploadModifiedArtifacts"
                     help="/plugin/windows-azure-storage/help-onlyUploadModifiedArtifacts.html">
                <div align="left">
                    <f:checkbox title="${%onlyUploadModifiedArtifacts_title}"/>
                </div>
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
