<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   
    <f:entry title="${%storageAccountName_title}" help="/plugin/WindowsAzureStorage/help-selectstorageaccount.html">
  		<select class="setting-input" name="storageAccName">
  			<j:forEach var="storageAcc" items="${descriptor.storageAccounts}">
  				<f:option selected="${storageAcc.storageAccName==instance.storageAccName}">${storageAcc.storageAccName}</f:option>
  			</j:forEach>
  		</select>
  	</f:entry>
  
  	<f:entry title="${%containerName_title}" field="containerName" help="/plugin/WindowsAzureStorage/help-containerName.html">
    	<f:textbox checkUrl="'${rootURL}/publisher/WAStoragePublisher/checkName?val='+encodeURIComponent(this.value)" />
 	</f:entry>
 	
 	<f:entry  field="cntPubAccess" help="/plugin/WindowsAzureStorage/help-containerAccess.html">
 		<div align="right">
    		<f:checkbox title="${%containerAccess_title}" />
    	</div>
  	</f:entry>
 	
  	<f:entry title="${%filesPath_title}" field="filesPath" help="/plugin/WindowsAzureStorage/help-filesPath.html">
    	<f:textbox checkUrl="'${rootURL}/publisher/WAStoragePublisher/checkPath?val='+encodeURIComponent(this.value)"/>
  	</f:entry>
  	
  	<f:entry title="${%virtualPath}" field="virtualPath" help="/plugin/WindowsAzureStorage/help-virtualPath.html">
    	<f:textbox />
  	</f:entry>
</j:jelly>
