WindowsAzureStorage_title=Microsoft Azure Storage Account Configuration
entry_title=Storage Account in the System (Storage Account names) 
rep_val_btn=Validate storage credentials
rep_val_btn_msg=Validation in progress...
rep_del_btn=Delete
rep_addmore_btn=Add more storage accounts