<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form" xmlns:st="jelly:stapler"
>
  <f:section title="${%WindowsAzureStorage_title}">
    <f:entry title="${%entry_title}" help="/plugin/windows-azure-storage/help-storageaccounts.html">
      <j:set var="storageCreds" value="${instance.getStorageCredentials()}"/>
      <div>
        <j:forEach var="storageCred" items="${storageCreds}">
          <ul>
            <li>
              <label>${storageCred}</label>
            </li>
          </ul>
        </j:forEach>
      </div>
      <div>
        <st:adjunct includes="lib.credentials.select.select"/>
        <st:adjunct includes="lib.azure-storage.credentials"/>
        <j:set var="credsAjaxURI" value="${rootURL}${instance.getAjaxURI()}"/>
        <button
            class="jenkins-button"
            id="azure-storage-add-credentials"
            data-credentials-uri="${credsAjaxURI}"
        >
          Add Storage Accounts
        </button>
        <p>
          <a href="credentials/store/system/domain/_/" target="_blank">
            Manage Storage Accounts in Credential Store
          </a>
        </p>
      </div>
    </f:entry>
  </f:section>
</j:jelly>
