<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="${%WindowsAzureStorage_title}" id="windows-azure-storage">
  	<f:entry title="${%entry_title}" >
  		<f:repeatable var="storageAccount" items="${descriptor.storageAccounts}" noAddButton="true" minimum="1">
  			<table width="100%">
  	   			<f:entry title="${%rep_storageAccountName}" help="/plugin/windows-azure-storage/help-storageAccountName.html">
    				<f:textbox name="was_storageAccName" value="${storageAccount.storageAccName}" />
  				</f:entry>
  			
  				<f:entry title="${%rep_storageAccountKey}" help="/plugin/windows-azure-storage/help-storageAccountKey.html">
    				<f:textbox name="was_storageAccountKey" value="${storageAccount.storageAccountKey}" />
  				</f:entry>
  			
  				<f:entry title="${%rep_blobEndPointURL}" help="/plugin/windows-azure-storage/help-blobEndPointURL.html">
  					<f:textbox name="was_blobEndPointURL" value="${storageAccount.blobEndPointURL}" 
    						default="${descriptor.getDefaultBlobURL()}" />
  				</f:entry>
  				
  			
  			    <f:entry title="">
  			    	<div align="right">
  			    	<f:validateButton
   						title="${%rep_val_btn}" progress="${%rep_val_btn_msg}"
   						method="checkAccount" with="was_storageAccName,was_storageAccountKey,was_blobEndPointURL" />
  			    	</div>
  			    </f:entry>
  				<f:entry title="">
  					<div align="left">
  						<input type="button" value="${%rep_del_btn}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
  						<input type="button" value="${%rep_addmore_btn}" class="repeatable-add show-if-last" />
              		</div>
  			
  				</f:entry>      	
      		</table>
  		</f:repeatable> 	
  	</f:entry>	
  </f:section>
</j:jelly>
