storageAccountName_title=Storage account name
containerName_title=Container name
blob_name_title=Blob name
download_dir_location_title=Download path (Optional):
flattenDirectories_title=Flatten directories