<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:ab="/lib/credentials" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Storage_Credentials}" field="storageCredentialId" help="/plugin/windows-azure-storage/help-storagecredential.html"> 
        <ab:select expressionAllowed="false"/>
    </f:entry> 

    <f:section title="${%downloadType_title}">
        <f:radioBlock name="downloadType" title="${%downloadType_Container}" value="container" inline="true"
                      checked="${instance.getDownloadType() == null || instance.getDownloadType() == 'container'}">
            <f:nested>
                <f:entry title="${%containerName_title}" field="containerName">
                    <f:textbox />
                </f:entry>
            </f:nested>
        </f:radioBlock>
        <f:radioBlock name="downloadType" title="${%downloadType_File_Storage}" value="share" inline="true"
                      checked="${instance.getDownloadType() == 'share'}">
            <f:nested>
                <f:entry title="${%fileShare_title}" field="fileShare">
                    <f:textbox />
                </f:entry>
            </f:nested>
        </f:radioBlock>
        <f:radioBlock name="downloadType" title="${%downloadType_Build}" value="project" inline="true"
                      checked="${instance.getDownloadType() == 'project'}" >
            <f:nested>
                <f:entry title="${%projectName_title}" field="projectName">
                    <f:textbox />
                </f:entry>
                <f:dropdownDescriptorSelector field="buildSelector" title="Build to download" descriptors="${descriptor.availableBuildSelectorList}" />
            </f:nested>
        </f:radioBlock>
    </f:section>

    <f:section title="Artifacts">
        <f:entry title="${%includePattern_title}" field="includeFilesPattern">
            <f:textbox />
        </f:entry>

        <f:advanced>
            <f:entry title="${%excludePattern_title}" field="excludeFilesPattern">
                <f:textbox />
            </f:entry>

            <f:entry title="${%download_dir_location_title}" field="downloadDirLoc" >
                <f:textbox />
            </f:entry>

            <f:entry field="flattenDirectories">
                <div align="left">
                    <f:checkbox  title="${%flattenDirectories_title}"/>
                </div>
            </f:entry>

            <f:entry field="deleteFromAzureAfterDownload">
                <div align="left">
                    <f:checkbox  title="${%deleteFromAzureAfterDownload_title}"/>
                </div>
            </f:entry>

            <f:entry field="includeArchiveZips">
                <div align="left">
                    <f:checkbox  title="${%includeArchiveZips_title}"/>
                </div>
            </f:entry>

        </f:advanced>
    </f:section>

</j:jelly>
