storageAccountName_title=Storage account name
projectName_title=Project name
downloadType_title=Download type
containerName_title=Container name
includePattern_title=Files to download (ant syntax)
excludePattern_title=Files to exclude from download (ant syntax) (Optional)
download_dir_location_title=Download path (Optional):
flattenDirectories_title=Flatten directories
includeArchiveZips_title=Include archive zips
deleteAfterDownload_title=Delete blob(s) after download